# xml-manager-lib

./: .qube.yml  .travis.yml  CHANGELOG.rst  LICENSE  README.md  README.rst  bnd.bnd  pom.xml  qube.cfg
.github/workflows/: build_package.yml  changelog-update.yml  codeql-analysis.yml  create-release.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  run_tests.yml  sync_project.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/java/life/qbic/xml/loci/: GeneLocus.java  Loci.java  Locus.java  ObjectFactory.java
src/main/java/life/qbic/xml/manager/: HistoryReader.java  LociParser.java  NewXMLParser.java  PersonParser.java  StudyXMLParser.java  XMLParser.java  XMLValidator.java
src/main/java/life/qbic/xml/notes/: Note.java  Notes.java  ObjectFactory.java
src/main/java/life/qbic/xml/persons/: ObjectFactory.java  Persons.java  Qperson.java
src/main/java/life/qbic/xml/properties/: Factor.java  ObjectFactory.java  Property.java  PropertyType.java  Qcategorical.java  Qcontinous.java  Qfactors.java  Qproperties.java  Qproperty.java  Unit.java
src/main/java/life/qbic/xml/study/: ObjectFactory.java  Qcategorical.java  Qcatlevel.java  Qcontinuous.java  Qcontlevel.java  Qexperiment.java  Qfactors.java  Qproperty.java  TechnologyType.java  qproperties.xsd
src/main/resources/: log4j2.xml
src/main/resources/life/qbic/xml/manager/: qproperties.xsd  sample_properties.xsd
src/test/java/life/qbic/xml/manager/: HistoryReaderTest.java  NewXMLParserTest.java  QCategoricalTest.java  QContinuousTest.java  QfactorsTest.java  StudyXMLParserTest.java
src/test/resources/life/qbic/xml/manager/: qproperties.xsd
