<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>life.qbic</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>xml-manager-lib</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-SNAPSHOT</version>
    <name>XML Property Parser Library</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    		<dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
            <scope>${osgi.scope}</scope>
		    </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.7</version>
            <scope>${osgi.scope}</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <name>QBiC Snapshots</name>
            <url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-snapshots</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>QBiC Releases</name>
            <url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-releases</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>no-liferay</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <osgi.scope>compile</osgi.scope>
            </properties>
        </profile>
        <profile>
            <id>liferay</id>
            <properties>
                <osgi.scope>provided</osgi.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>5.1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bnd-process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

